# PORT=5000
# MONGO_URI=mongodb+srv://mary_db_user:Mary100%25@mary-mother-of-good-hel.injuexy.mongodb.net/mary-mother-of-good-help-ngo?retryWrites=true&w=majority
# JWT_SECRET=very_secure_secret
# MONGO_URI=mongodb+srv://mary_db_user:Mary100%25@mary-mother-of-good-hel.injuexy.mongodb.net/maryngo?retryWrites=true&w=majority

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mary_ngo
JWT_SECRET=very_secure_secret
